\makeatletter
\DeclareRobustCommand{\rvdots}{%
  \vbox{
    \baselineskip4\p@\lineskiplimit\z@
    \kern-\p@
    \hbox{.}\hbox{.}\hbox{.}
  }}
\makeatother

\tikzstyle{border} = [line width=0.8pt]%[very thick]

\newcommand{\drawcontour}[3]{\node[anchor=center] at (#1) {\textpdfrender{
    TextRenderingMode=FillStroke,
   LineWidth=1.1pt,
    FillColor=white,
LineJoinStyle =1,
StrokeColor =#3
  }{$#2$}};}
% first:node, second: text

\begin{equation}
	\begin{bmatrix}\!\begin{tikzpicture}
     \matrix [%
       matrix of math nodes,
       column sep=0em,
       row sep=0.9em,
     ] (y) {%
				x^*_{k-1}\\
       y_{k} \\
       x_{k+1}\\
     };

		\node[name=s_line,shape=coordinate] at ($(y-1-1.west)!0.5!(y-3-1.west)$) {};
		\draw[border,C0] (s_line) -- ($(s_line)!(y-3-1.east)!($(s_line)+(1,0)$)$);
		\drawcontour{y-2-1}{y_k}{C0!40}
		\filldraw[fill=white, draw=none] ($(s_line)+(0,-0.4pt)$) rectangle ($(y-2-1.east)+(0,-1cm)$);
		\filldraw[fill=white, draw=none] ($(s_line)+(0,0.4pt)$) rectangle ($(y-2-1.east)+(0,1cm)$);
%   \node[anchor=center] at (y-2-1.center) {\textpdfrender{
%    TextRenderingMode=FillStroke,
%   LineWidth=1.0pt,
%    FillColor=white,
%LineJoinStyle =1,
%StrokeColor =white
%  }{$y_k$}};

     \matrix [%
       matrix of math nodes,
       column sep=0em,
       row sep=0.9em,
     ] (y) {%
				x^*_{k-1}\\
       y_{k} \\
       x_{k+1}\\
     };
   \end{tikzpicture}\! \end{bmatrix}
=
\begin{matrix}\begin{tikzpicture}
     \matrix [%
		matrix of math nodes,
		column sep=0.8em,
		row sep=0.7em
		] (T) {
		0   &\tilde{F}_k & E_k\\
		\tilde{C}_k & \tilde{D}_k & \tilde{G}_k\\
		A_k & \tilde{B}_k & 0 \\
	};

\filldraw[name = Hrect, fill=C0!40, draw=white] (T-2-1.west) rectangle  ($(T-3-2.south)-(0.15em,0)$); 
\filldraw[name = Harect,fill=C0!40, draw=white] (T-2-3.east) rectangle  ($(T-1-2.north)-(0.15em,0)$); 
\draw[border,C0] (T-2-1.west) -- (T-2-3.east);
\draw[border,C0] ($(T-1-2.north)-(0.15em,0)$) -- ($(T-3-2.south)-(0.15em,0)$);
\drawcontour{T-3-2}{\tilde{B}_k}{C0!40}
\drawcontour{T-2-1}{\tilde{C}_k}{C0!40}
\drawcontour{T-1-2}{\tilde{F}_k}{C0!40}
\drawcontour{T-2-3}{\tilde{G}_k}{C0!40}
\drawcontour{T-2-2}{\tilde{D}_k}{C0!40}
\drawcontour{T-3-1}{A_k}{C0!40}
\drawcontour{T-1-3}{E_k}{C0!40}
\filldraw[name = Hrect, fill=white, draw=none] (T-1-1.north west) rectangle  ($(T-2-2)-(0.15em,0)+(-0.4pt,0.4pt)$); 
\filldraw[name = Harect,fill=white, draw=none] (T-3-3.south east) rectangle  ($(T-2-2)-(0.15em,0)-(-0.4pt,0.4pt)$); 

     \matrix [%
       matrix of math nodes,
       column sep=0.8em,
       row sep=0.7em,
				left delimiter=\lbrack,right delimiter=\rbrack
    	] (T) {
		0   &\tilde{F}_k & E_k\\
		\tilde{C}_k & \tilde{D}_k & \tilde{G}_k\\
		A_k & \tilde{B}_k & 0 \\
     };

\node[name=Hcausakpos,shape=coordinate] at ($(T-3-1.south east)+(-0.2em,-1em)$) {};
\node[anchor = east,C0] (Hcausal) at (Hcausakpos) {$\tilde{H}_\beta$};
\draw[->,C0,border] ($(Hcausakpos)+(-1.mm,0)$) to [out=0,in=270] (T-3-1.south east);
\node[name=Hanticausakpos,shape=coordinate] at ($(T-1-3.north west)+(0.2em,1.35em)$) {};
\node[anchor = west,C0] (Hanticausal) at (Hanticausakpos) {$\tilde{H}_\alpha^*$};
\draw[->,C0,border] ($(Hanticausakpos)+(1.5mm,0)$) to [out=180,in=90] (T-1-3.north west);

\end{tikzpicture} 
\end{matrix}
	\begin{bmatrix}\begin{tikzpicture}
     \matrix [%
       matrix of math nodes,
       column sep=0em,
       row sep=0.99em,
				minimum width=1.8em
     ] (u) {%
				x^*_{k}\\
       u_{k} \\
       x_{k}\\
     };
		\node[name=s_line,shape=coordinate] at ($(u-1-1.west)!0.5!(u-3-1.west)$) {};
		\draw[border,C0] (s_line) -- ($(s_line)!(u-3-1.east)!($(s_line)+(1,0)$)$);
		\drawcontour{u-2-1}{u_k}{C0!40}
		\filldraw[fill=white, draw=none] ($(s_line)+(0,-0.4pt)$) rectangle ($(u-2-1.east)+(0,-1cm)$);
		\filldraw[fill=white, draw=none] ($(s_line)+(0,0.4pt)$) rectangle ($(u-2-1.east)+(0,1cm)$);
     \matrix [%
       matrix of math nodes,
       column sep=0em,
       row sep=0.99em,
     ] (u) {%
				x^*_{k}\\
       u_{k} \\
       x_{k}\\
     };
   \end{tikzpicture} \end{bmatrix}
\end{equation}


