\makeatletter
\DeclareRobustCommand{\rvdots}{%
  \vbox{
    \baselineskip4\p@\lineskiplimit\z@
    \kern-\p@
    \hbox{.}\hbox{.}\hbox{.}
  }}
\makeatother

\tikzstyle{border} = [line width=0.8pt]%[very thick]


\begin{equation}
	\begin{bmatrix}\!\begin{tikzpicture}
     \matrix [%
       matrix of math nodes,
       column sep=0em,
       row sep=0.9em,
     ] (y) {%
				x^*_{k-1}\\
       y_{k} \\
       x_{k+1}\\
     };

		\node[name=s_line,shape=coordinate] at ($(y-1-1.west)!0.5!(y-3-1.west)$) {};
		\draw[border,C0] (s_line) -- ($(s_line)!(y-3-1.east)!($(s_line)+(1,0)$)$);

     \matrix [%
       matrix of math nodes,
       column sep=0em,
       row sep=0.9em,
     ] (y) {%
				x^*_{k-1}\\
       y_{k} \\
       x_{k+1}\\
     };
   \end{tikzpicture}\! \end{bmatrix}
=
\begin{matrix}\begin{tikzpicture}
     \matrix [%
       matrix of math nodes,
       column sep=0.8em,
       row sep=0.7em,
				left delimiter=\lbrack,right delimiter=\rbrack
     ] (T) {
	0   &\tilde{B}_k^* & \tilde{A}_k^*\\
	\tilde{C}_k & \tilde{D}_k & \tilde{C}_k^*\\
	\tilde{A}_k & \tilde{B}_k & 0 \\
     };

\filldraw[name = Hrect, fill=C0!40, draw=white] (T-2-1.west) rectangle  ($(T-3-2.south)-(0.15em,0)$); 
\filldraw[name = Harect,fill=C0!40, draw=white] (T-2-3.east) rectangle  ($(T-1-2.north)-(0.15em,0)$); 
\draw[border,C0] (T-2-1.west) -- (T-2-3.east);
\draw[border,C0] ($(T-1-2.north)-(0.15em,0)$) -- ($(T-3-2.south)-(0.15em,0)$);

     \matrix [%
       matrix of math nodes,
       column sep=0.8em,
       row sep=0.7em
     ] (T) {
	0   &\tilde{B}_k^* & \tilde{A}_k^*\\
	\tilde{C}_k & \tilde{D}_k & \tilde{C}_k^*\\
	\tilde{A}_k & \tilde{B}_k & 0 \\
     };

\node[name=Hcausakpos,shape=coordinate] at ($(T-3-1.south east)+(-0.2em,-1em)$) {};
\node[anchor = east,C0] (Hcausal) at (Hcausakpos) {$H$};
\draw[->,C0,border] ($(Hcausakpos)+(-1.5mm,0)$) to [out=0,in=270] (T-3-1.south east);
\node[name=Hanticausakpos,shape=coordinate] at ($(T-1-3.north west)+(0.2em,1.35em)$) {};
\node[anchor = west,C0] (Hanticausal) at (Hanticausakpos) {$H^*$};
\draw[->,C0,border] ($(Hanticausakpos)+(1.5mm,0)$) to [out=180,in=90] (T-1-3.north west);

\end{tikzpicture} 
\end{matrix}
	\begin{bmatrix}\begin{tikzpicture}
     \matrix [%
       matrix of math nodes,
       column sep=0em,
       row sep=0.99em,
				minimum width=1.8em
     ] (u) {%
				x^*_{k}\\
       u_{k} \\
       x_{k}\\
     };
		\node[name=s_line,shape=coordinate] at ($(u-1-1.west)!0.5!(u-3-1.west)$) {};
		\draw[border,C0] (s_line) -- ($(s_line)!(u-3-1.east)!($(s_line)+(1,0)$)$);

     \matrix [%
       matrix of math nodes,
       column sep=0em,
       row sep=0.99em,
     ] (u) {%
				x^*_{k}\\
       u_{k} \\
       x_{k}\\
     };
   \end{tikzpicture} \end{bmatrix}
\end{equation}


