\begin{tikzpicture}[font=\small,fontmatrices=\small,boxsize=8.5mm]


	\matrix (m1) [row sep=5.mm, column sep=13mm]
	{
		&		\node[coordinate]  (xin) {}; & \\[0.8cm,between origins]
		%--------------------------------------------------------------------
		\node[]                  (u_1) {$u_1$};          &
		\node[style_stage, stage, name=sys_1,A=$A_{1}$,B=$B_{1}$,C=$C_{1}$,D=$D_{1}$] {};&
		\node[]                  (y_1) {$y_1$};          \\
		%--------------------------------------------------------------------
		\node[]                  (u_2) {$u_2$};          &
		\node[style_stage, stage, name=sys_2,A=$A_{2}$,B=$B_{2}$,C=$C_{2}$,D=$D_{2}$] {};&
		\node[]                  (y_2) {$y_2$};          \\[1.2cm,between origins]
		%--------------------------------------------------------------------
		\node[]  (dots_u) {}; &
		\node[anchor=mid]  (dots_x) {$\mathbf{\vdots}$}; &
		\node[]  (dots_y) {}; \\[0.9cm,between origins]
		%--------------------------------------------------------------------
		\node[]                  (u_k) {$u_K$};          &
		\node[style_stage, stage, name=sys_k,A=$A_{K}$,B=$B_{K}$,C=$\!C_{K}$,D=$D_{K}$] {};&
		\node[]                  (y_k) {$y_K$};          \\[0.8cm,between origins]
		%--------------------------------------------------------------------
		 &		\node[coordinate]  (xout) {}; & \\
	};


	\foreach \i in {1,2,k}
		{
		  \draw[signalflow] (u_\i) -- (sys_\i.u);
	  	\draw[signalflow] (sys_\i.y) -- (y_\i);
		}
	\draw[signalflow] (xin)                      -- node[anchor = west]          {$x_1$} (sys_1.xin);
	\draw[signalflow] (sys_1.xout)               -- node[anchor=west]            {$x_2$} (sys_2.xin);
	\draw[signalflow] (sys_2.xout)               -- node[near end,anchor=west]   {$x_3$} ($(dots_x.north)+(0,-0.1)$);
	\draw[signalflow] ($(dots_x.south)+(0,-0.0)$) -- node[near start,anchor=west] {$x_K$}(sys_k.xin);
	\draw[signalflow] (sys_k.xout)               -- node[near end,anchor = west] {$x_{K+1}$} (xout);
\end{tikzpicture}